{
  "dependencies": {
    "node-fetch": "^3.2.6"
  },
  "name": "como-usar-async-await",
  "version": "1.0.0",
  "main": "example_1.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
